<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Little_Monster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-ic-J8B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-50-B09">
                                <rect key="frame" x="0.0" y="514" width="600" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="hkl-yR-P2j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="h83-4F-jer">
                                <rect key="frame" x="180" y="42" width="240" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1iN-sz-Tbg"/>
                                    <constraint firstAttribute="height" constant="68" id="Qdq-za-HGe"/>
                                    <constraint firstAttribute="width" constant="240" id="RC1-sF-FEu"/>
                                    <constraint firstAttribute="height" constant="68" id="xjG-QA-mgv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RC1-sF-FEu"/>
                                        <exclude reference="xjG-QA-mgv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-y4-8pP">
                                <rect key="frame" x="207" y="52" width="180" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-D3-0HA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4wJ-49-7S6"/>
                                            <constraint firstAttribute="height" constant="50" id="yRx-C7-Gxi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-Ua-CTn">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Hp-9y-uUj"/>
                                            <constraint firstAttribute="width" constant="50" id="qbi-d6-zkL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-aE-No3">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4dW-TJ-ve5"/>
                                            <constraint firstAttribute="height" constant="50" id="LLx-tb-O1A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="30u-PV-pDq"/>
                                    <constraint firstAttribute="width" constant="180" id="ESs-Oz-VCj"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="210" y="51" width="180" height="50"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="sai-oF-hV2" customClass="MonsterImg" customModule="My_Little_Monster" customModuleProvider="target">
                                <rect key="frame" x="-28" y="200" width="529" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="435" id="3vf-70-h3v"/>
                                    <constraint firstAttribute="height" constant="327" id="QPD-dK-0QG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="269" id="awd-5n-b7D"/>
                                    <constraint firstAttribute="width" constant="529" id="q9e-8t-0a3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3vf-70-h3v"/>
                                        <exclude reference="awd-5n-b7D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="-15" y="58" width="435" height="269"/>
                                    <mask key="constraints">
                                        <include reference="3vf-70-h3v"/>
                                        <include reference="awd-5n-b7D"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-h0-c9S">
                                <rect key="frame" x="165" y="135" width="270" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="3iR-WR-1iZ" customClass="DragImg" customModule="My_Little_Monster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-d4-Bdf" customClass="DragImg" customModule="My_Little_Monster" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="a9a-p3-xpW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a9a-p3-xpW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="40">
                                    <rect key="frame" x="484" y="28" width="96" height="236"/>
                                    <mask key="constraints">
                                        <include reference="a9a-p3-xpW"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-iq-a8T">
                                <rect key="frame" x="198" y="236" width="220" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjN-Vx-H5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IlF-y4-8pP" secondAttribute="trailing" constant="85" id="0c5-F9-kfh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KJO-50-B09" secondAttribute="bottom" id="0un-6z-apH"/>
                            <constraint firstItem="MSB-h0-c9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oR-VS-aXk"/>
                            <constraint firstItem="MSB-h0-c9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yp-eX-WDe"/>
                            <constraint firstItem="3Qs-iq-a8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nX-5m-525"/>
                            <constraint firstItem="h83-4F-jer" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="90i-Tn-KFg"/>
                            <constraint firstItem="IlF-y4-8pP" firstAttribute="centerY" secondItem="h83-4F-jer" secondAttribute="centerY" id="BeU-Fg-wMc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RTg-ic-J8B" secondAttribute="bottom" id="Cjl-4W-hPp"/>
                            <constraint firstItem="h83-4F-jer" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DIJ-uP-4Ne"/>
                            <constraint firstItem="h83-4F-jer" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Dsw-cn-9pG"/>
                            <constraint firstItem="IlF-y4-8pP" firstAttribute="centerX" secondItem="h83-4F-jer" secondAttribute="centerX" id="EM3-dE-IxV"/>
                            <constraint firstItem="sai-oF-hV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="N1a-fx-Bve"/>
                            <constraint firstItem="KJO-50-B09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N6I-eM-6vF"/>
                            <constraint firstItem="h83-4F-jer" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="RWe-C0-Seh"/>
                            <constraint firstItem="MSB-h0-c9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rnl-Wx-BMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSB-h0-c9S" secondAttribute="trailing" constant="14" id="TfT-Z1-mCj"/>
                            <constraint firstAttribute="trailing" secondItem="RTg-ic-J8B" secondAttribute="trailing" id="Un7-t7-5Qb"/>
                            <constraint firstItem="MSB-h0-c9S" firstAttribute="top" secondItem="h83-4F-jer" secondAttribute="bottom" constant="25" id="Wun-Du-m1v"/>
                            <constraint firstItem="h83-4F-jer" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNE-Dh-MyY"/>
                            <constraint firstItem="h83-4F-jer" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3L-Xl-S5g"/>
                            <constraint firstItem="MSB-h0-c9S" firstAttribute="top" secondItem="h83-4F-jer" secondAttribute="bottom" constant="15" id="iGb-Tw-w3S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sai-oF-hV2" secondAttribute="bottom" constant="71" id="isu-1r-wRj"/>
                            <constraint firstItem="RTg-ic-J8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nWo-Fe-4c7"/>
                            <constraint firstItem="RTg-ic-J8B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nxq-Fh-wTA"/>
                            <constraint firstAttribute="trailing" secondItem="KJO-50-B09" secondAttribute="trailing" id="pUP-Vp-a9e"/>
                            <constraint firstItem="3Qs-iq-a8T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qhS-Z1-I0f"/>
                            <constraint firstItem="IlF-y4-8pP" firstAttribute="centerY" secondItem="h83-4F-jer" secondAttribute="centerY" id="rwZ-Yl-8rU"/>
                            <constraint firstItem="h83-4F-jer" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sRW-HP-WTm"/>
                            <constraint firstItem="h83-4F-jer" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugk-oG-ZBf"/>
                            <constraint firstItem="IlF-y4-8pP" firstAttribute="centerX" secondItem="h83-4F-jer" secondAttribute="centerX" id="wa9-U3-UNO"/>
                            <constraint firstItem="IlF-y4-8pP" firstAttribute="centerX" secondItem="h83-4F-jer" secondAttribute="centerX" id="wyq-CO-Rq3"/>
                            <constraint firstItem="MSB-h0-c9S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xUa-79-Hyk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="90i-Tn-KFg"/>
                                <exclude reference="DIJ-uP-4Ne"/>
                                <exclude reference="Dsw-cn-9pG"/>
                                <exclude reference="cNE-Dh-MyY"/>
                                <exclude reference="g3L-Xl-S5g"/>
                                <exclude reference="sRW-HP-WTm"/>
                                <exclude reference="3oR-VS-aXk"/>
                                <exclude reference="Rnl-Wx-BMF"/>
                                <exclude reference="TfT-Z1-mCj"/>
                                <exclude reference="iGb-Tw-w3S"/>
                                <exclude reference="xUa-79-Hyk"/>
                                <exclude reference="0c5-F9-kfh"/>
                                <exclude reference="BeU-Fg-wMc"/>
                                <exclude reference="EM3-dE-IxV"/>
                                <exclude reference="wa9-U3-UNO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5yp-eX-WDe"/>
                                <include reference="TfT-Z1-mCj"/>
                                <include reference="xUa-79-Hyk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3oR-VS-aXk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="cpd-d4-Bdf" id="Tpf-1P-S7m"/>
                        <outlet property="heartImg" destination="3iR-WR-1iZ" id="oPY-wy-Ldb"/>
                        <outlet property="monsterImg" destination="sai-oF-hV2" id="zfh-SH-bZC"/>
                        <outlet property="penalty1Img" destination="ydu-D3-0HA" id="1ls-GN-5Ky"/>
                        <outlet property="penalty2Img" destination="OOG-Ua-CTn" id="Tfb-Oq-976"/>
                        <outlet property="penalty3Img" destination="AkK-aE-No3" id="3lR-ge-RcE"/>
                        <outlet property="restartBtn" destination="3Qs-iq-a8T" id="BSP-Gv-UOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
